jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:file:~/data/database
jdbc.username=sa
jdbc.password=password

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto = update
